<html>
  <body>
    <p>test links, with JSON return type</p>
    <a href="/${webapp.name}/v1/myEntities.json">findAll</a><br/>
    <a href="/${webapp.name}/v1/myEntities/1001.json">findOne</a><br/>
    <a href="/${webapp.name}/v1/myEntities/name/my_entity1001.json">findByEntityName</a><br/>
    <a href="/${webapp.name}/version.json">version endpoint</a><br/>
    <a href="/${webapp.name}/health/v1/capabilities">healthcheck</a><br/>
    <a href="/${webapp.name}/api-docs">swagger api</a><br/>
  </body>  
</html>